.container{
  margin:0px;
}

.header {
  /* text-align: left; */
  display: flex;
  /* height:inherit; */
  justify-content: space-between; 
  align-items:center; 
}

.logo{
  margin-top:20px;
  margin-bottom:20px;
  margin-left: 200px;
  height: 120px;
  width:170px;
}

.navContentLeftTop{
  display:flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.navContentLeft{
  display:flex;
  align-self: end;
  margin-bottom: 20px;
  margin-right: 200px;
}

.navItems{
  color:#DB497E;
  font-weight: bold;
  margin-left:30px;
  font-size: 20px;
  transition: all 0.5s ease-in-out;
}

.navItems:hover{
  color:#F5B3CB;
  font-weight: bold;
  margin-left:30px;
  font-size: 20px;
}

.line{
  width:100%;
}


.icon{
 width: 2.5rem;
 height: 2.5rem;
 margin-right: 0.5rem;
margin-left: 0.5rem;
}

.icon:hover{
 /* opacity: 0.6; */
 color: #F5B3CB;
 cursor: pointer;
}

.icon:active{
  /* opacity: 0.6; */
  color: #ed8fb1;
}

.lefttop{
  display: flex;
  width: 90px;
}



@media (min-width: 768px) {
  .headerTitle {
    font-size: 1.8rem;
  }
}


.iconWrap {
  position: absolute;
  margin-right: 100px;
  /* right: 0rem;
  top: 2rem; */
  /* display: grid; */
  /* grid-template-columns: repeat(2, 2.5rem); */
}

@media (min-width: 768px) {
  .iconWrap {
    right: 6rem;
    top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 3rem);
  }
}


@media (min-width: 768px) {
  .iconWrap {
    right: 6rem;
    top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 3rem);
  }
}

@media (min-width: 768px) {
  .navBar {
    display: flex;
  }
  .drawer {
    display: none;
  }

  .navItem {
    color: white;
    font-size: 20px;
    margin-bottom: 0;
    margin-left: 0;
    text-align: center;
  }
  .navItem:hover {
    color: white;
  }
}