.footer {
   /* display: grid;
   padding-top: 2rem;
   padding-right: 1rem;
   padding-left: 1rem;
   grid-template-areas: 
     'content followUs contactUs'
     'copyRight copyRight copyRight'
   ;
   grid-template-rows: auto 3rem;
   grid-template-columns: 12fr 2fr minmax(7rem, 1fr);
   gap: 1em;
   overflow: hidden; */
   
   height: 247px;
   width: auto;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   font-weight: bold;
}


.footerInfo{
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   align-items: center;
   margin:20px 50%
}


.btn{
   text-decoration-line: none;
   color:#ffffff;
}


.departLineShort{
   height: 30px;
   width:2px;
   background-color: #fff;
}



.hrFooterLine {
   margin: 25px auto 30px;
   padding: 0;
   width: 100%;
   border: 0;
   border-top: solid 2px;
   /* border-color: #3e3f97; */
   opacity: 1;
   border-radius: 0.2rem;
}

/* .content {
   grid-area: content;
}

.followUs {
   grid-area: followUs;
}

.contactUs {
   grid-area: contactUs;
} */

.iconsArea {
   /* display: flex;
   justify-content: flex-start;
   align-items: center; */
   width:210px;
   display:flex;
   justify-content: space-between;
}

.icon {
   /* display: block;
   width: 48px;
   height: 44px;
   padding-right: 0.5rem; */
   width:51px;
   height:51px;
}

.copyRight {
   grid-area: copyRight;
   flex-direction: column;
   /* height: 4rem; */
   opacity: 0.8;
   display: flex;
   justify-content: center;
   align-items: center;
}

@media  screen and (max-width:580px ){
   .copyRight {
      font-size: 12px;
   }
}
